<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>王嘉奇</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }

    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }

    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }

    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }

    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(79, 192, 141, 0.5);
    }

    a:hover:after {
      top: 0%;
    }
  </style>
</head>

<body>
  <h1>Hello.</h1>
  <p style="font-weight:500; font-size:2.2em">
    My name is 王嘉奇.
  </p>
  <p>
    Here is my personal blog. I occasionally share some special articles here. You can call me Vue developer（ 😄）.
  </p>
  <p>
    My current direction is senior front-end engineer, and I would like to welcome friends of the same
    aspiration to explore the wonderful front-end world with me
  </p>
  <p>
    I usually surf the Internet on 
    <a href="https://juejin.im/user/5beb8063e51d454e0a1cce94" target="_blank">掘金</a>. 
    You can leave a message to me on 
    <a href="https://juejin.im/user/5beb8063e51d454e0a1cce94" target="_blank">热爱学习</a>.
  </p>
  <p>
    I live in Taizhou, Zhejiang Province, China.
    If you are interested in BBQ, badminton or werewolf killing, we can play Together.
  </p>


</body>

</html>